/******************************************************************************/
/* TODO */
/******************************************************************************/

>>>v0.x<<<
- TODO(spolu): Tabs search (cf mod_box)
- TODO(spolu): Access to Navigation State from stack
- TODO(spolu): Optimise display of navigation state (title, loading, favicon)
- TODO(spolu): UI Controls (stack hide, back, forward, ...)

DONE:

>>v0.2<<
- 

>>v0.1<<
- Tabs on `core_store`
- Correct favicon implementation
- Basic implementation as a module
- Basic New Tab and New Tab API


/******************************************************************************/
/* NOTES(spolu) */
/******************************************************************************/

// TAGS
git tag v0.2.5-alpha.3
git push --tags

git tag -d v0.2.3-alpha.2
git push origin :refs/tags/v0.2.3-alpha.2
