/******************************************************************************/
/* TODO */
/******************************************************************************/

>>>v0.x<<<
- TODO(spolu): Tabs search (cf mod_box)
- TODO(spolu): Access to Navigation State from stack
- TODO(spolu): Optimise display of navigation state (title, loading, favicon)
- TODO(spolu): UI Controls (stack hide, back, forward, ...)

DONE:

>>v0.2<<
- 

>>v0.1<<
- Tabs on `core_store`
- Correct favicon implementation
- Basic implementation as a module
- Basic New Tab and New Tab API

